:root {
 --selected-bg-old : #050012;


  /* --selected-bg: red;
  --selected-fg: rgb(120, 246, 225);
  --unselected-bg: rgb(0, 4, 255);
  --unselected-fg: rgb(0, 0, 0);
  --unselected-mid: rgb(0, 115, 255) */
  --selected-bg: rgb(255, 61, 67);
  /* --selected-bg: red; */
  --selected-fg: white;
  --unselected-bg: rgb(242, 247, 250);
  --unselected-fg: rgb(0, 0, 0);
  --unselected-mid: #ddd;
  --selected-mid: #ccc;
  /* Board */
  --board-color: white;
  --board-opacity: 0.5;
  --left-panel-width: 514px;
  --vertex-name-opacity: 1;
  --edge-name-opacity: 1;
  --face-name-opacity: 1;
  
  transition: background-color 0.2s ease, color 0.2s ease;
}

a {
  color: var(--unselected-fg);
}
a:hover {
  color: var(--selected-fg);
  background-color: var(--selected-bg);
}
button:hover {
  transition: transform 0.2s ease;
}
#root {
  /* margin: 0 auto; */
  margin-top: 0;
  transform: translateY(-20px);
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  padding: 20px;
  text-align: center;
}

/* style.css */
#leva__root > * {
 margin-right: 200px; /* Adjust width */
  background-color: #f0f0f0; /* Change background */
}

.leva-panel__title {
  font-size: 18px; /* Change title font size */
}

.leva-input {
  /* Style input fields */
}

.modalHolder {
  position: fixed;
  top: 50%;
  left: 50%;
  background: #F006;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.__floater__arrow {
  z-index: -10;
}
h1, h2, h3, h4, h5, h6, td, th, tr, table {
   font-family: 'Helvetica Neue';
   font-weight: 400;
}
.panelHolder {
  height: 100%;
  position: relative;
}
.panelHolder > div{ 
  position: static;
  margin: 30px;
  display: flex;
  flex-direction: row;
  z-index: 1;
  background: #ffffff10
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  width: 100%;
  max-width: calc(100% - 40px);
  height: 100%;
  display: flex;
  margin: 0px;
  padding: 0px;
  /* flex-direction: column; */
}

.centerHolder { 
  display: flex;
  /* width: calc(100% - 400px); */
  width: 100%;
  max-width: calc(100% - 460px);
  padding: 15px;
  flex-direction: column;
  background: #ffffff10;
  height: calc(100%)
}

